{
  "short_name": "Grace on Campus",
  "name": "Grace on Campus - Christian Fellowship at UCLA",
  "description": "Grace on Campus is a Christian fellowship at UCLA. As a ministry of Grace Community Church, we focus on Bible teaching, leadership training, evangelism, and discipleship.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
